DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
notifications.bcg.enabled=true
images.capture.enabled=true
popup.weight.enabled=true
home.next.visit.date.enabled=false
home.record.weight.enabled=true
feature.nfc.enabled=false